<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.app.farmaciadelivery.ui.empresa.home.EmpresaActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbuttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/ic_addwhite"
        app:backgroundTint="#FD7D54"
        app:rippleColor="#F82D2D"
        app:tint="@color/white" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEmpresa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5161BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <SearchView
        android:id="@+id/searchViewEmpresa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/search_layout"
        android:iconifiedByDefault="false"
        android:queryHint="Pesquisar:"
        android:scrollbarSize="50dp" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_empresa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarEmpresa">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="8dp"
            android:bottomLeftRadius="7dp"
            android:bottomRightRadius="7dp"
            android:hapticFeedbackEnabled="false"
            android:topLeftRadius="7dp"
            android:topRightRadius="7dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view_empresa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#EFEFEF"
            android:foregroundTint="@color/white"
            app:itemIconTint="@color/black_700"
            app:itemTextColor="@color/black_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/item_file_empresa">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <TextView
        android:id="@+id/textNomeEmpresaCardapio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:paddingLeft="15dp"
        android:text="Fogão Da Páris"
        android:textColor="#0B0B0B"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textCarrinhoQtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:text="  "
            android:textColor="#FFFFFF"
            android:textSize="1dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:text="Meu Carrinho"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textMeusPedidos"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="0"
            android:text="Meus Pedidos"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textCarrinhoTotal"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text=" Total R$ 0"
            android:textColor="#0C7111"
            android:textSize="14dp"
            android:textStyle="bold|italic" />


    </LinearLayout>


</RelativeLayout>