<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9D1FB"
    tools:context="com.app.farmaciadelivery.controllers.auth.CadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/pharmacyicon" />

        <EditText
            android:id="@+id/campoNome"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/text_layoutedittext"
            android:ems="10"
            android:fontFamily="@font/amiko"
            android:hint="Nome:"
            android:inputType="textPersonName"
            android:paddingLeft="18dp"
            android:textColor="#0B0A0A"
            android:textColorHint="#4E4E4E"
            android:textSize="15dp" />

        <Space
            android:id="@+id/space_005"
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <EditText
            android:id="@+id/campoEmail"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/text_layoutedittext"
            android:ems="10"
            android:fontFamily="@font/amiko"
            android:hint="E-Mail:"
            android:inputType="textEmailAddress"
            android:paddingLeft="18dp"
            android:textColor="#0B0A0A"
            android:textColorHint="#4E4E4E"
            android:textSize="15dp" />

        <Space
            android:id="@+id/space_006"
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <EditText
            android:id="@+id/campoSenha"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/text_layoutedittext"
            android:ems="10"
            android:fontFamily="@font/amiko"
            android:hint="Senha:"
            android:inputType="textPassword"
            android:paddingLeft="18dp"
            android:textColor="#0B0A0A"
            android:textColorHint="#4E4E4E"
            android:textSize="15dp" />

        <Space
            android:id="@+id/space_007"
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <EditText
            android:id="@+id/campoSenhaConfirmacao"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/text_layoutedittext"
            android:ems="10"
            android:fontFamily="@font/amiko"
            android:hint="Confirme sua senha:"
            android:inputType="textPassword"
            android:paddingLeft="18dp"
            android:textColor="#0B0A0A"
            android:textColorHint="#4E4E4E"
            android:textSize="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <Switch
                android:id="@+id/tipoUsuario"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Usuário"
                android:textColor="#757272"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="   Empresa"
                android:textColor="#757272"
                android:textSize="15sp"
                android:visibility="invisible"
                tools:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewPoliticas"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Ao clicar em ‘Cadastrar’ eu assumo que li e estou de acordo com as políticas de privacidade do aplicativo. (Clique aqui para ler)."
            android:textColor="#292828"
            android:textSize="14dp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/checkBoxPoliticas"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Li e concordo com os Termos de Uso e a Política de Privacidade." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/button_color"
            android:fontFamily="@font/amaranth"
            android:onClick="validarCadastroUsuario"
            android:text="cadastrar"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold"
            app:backgroundTint="#5161BA"
            app:backgroundTintMode="add" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>