<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9D1FB"
    android:gravity="center"
    android:hapticFeedbackEnabled="true"
    tools:context="com.app.farmaciadelivery.controllers.auth.LoginActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="130dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pharmacyicon"
        tools:layout_conversion_absoluteHeight="72dp"
        tools:layout_conversion_absoluteWidth="76dp" />

    <EditText
        android:id="@+id/editLoginEmail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="80dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/text_layoutedittext"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:hint="Email:"
        android:inputType="textPersonName"
        android:paddingLeft="18dp"
        android:textColor="#0B0A0A"
        android:textColorHint="#4E4E4E"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="200dp" />

    <EditText
        android:id="@+id/editLoginSenha"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="80dp"
        android:autofillHints="password"
        android:background="@drawable/text_layoutedittext"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:hint="Senha:"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:textColor="#0B0A0A"
        android:textColorHint="#4E4E4E"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLoginEmail"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="200dp" />

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_color"
        android:fontFamily="@font/amaranth"
        android:onClick="validarLoginUsuario"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:backgroundTint="#5161BA"
        app:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLoginSenha"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="200dp" />

    <TextView
        android:id="@+id/cadastro_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amiko"
        android:gravity="center"
        android:onClick="abrirTelaCadastro"
        android:text="Não possui uma conta? Clique Aqui!"
        android:textColor="#434343"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEntrar"
        tools:layout_conversion_absoluteHeight="18dp"
        tools:layout_conversion_absoluteWidth="202dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dotted" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icondelivery" />


</androidx.constraintlayout.widget.ConstraintLayout>